language: java
jdk:
  - openjdk7
  - oraclejdk7
before_install:
  - rvm use 1.9.3
install:
  - echo "yes" | sudo apt-add-repository ppa:sharpie/for-science
  - echo "yes" | sudo apt-add-repository ppa:sharpie/postgis-stable
  - echo "yes" | sudo apt-add-repository ppa:ubuntugis/ubuntugis-unstable
  - sudo apt-get update
  - sudo apt-get install python-software-properties
  - sudo apt-get update
  - sudo apt-get install postgresql-9.1-postgis2
  - bundle install
script: buildr clean package
